Thank you for installing {{ .Chart.Name }}!

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }} -n {{ .Release.Namespace }}
  $ helm get all {{ .Release.Name }} -n {{ .Release.Namespace }}

================================================================================
📦 Deployed Components:
================================================================================

✅ Application: {{ include "test-devops-app.fullname" . }}
   - Replicas: {{ .Values.replicaCount }}
   - Image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
   - Environment: {{ .Values.env.nodeEnv }}

{{- if .Values.datadog.enabled }}
✅ Datadog Agent: DaemonSet
   - Monitoring: Enabled
   - DogStatsD Port: {{ .Values.datadog.agent.dogstatsd.port }}
   {{- if .Values.datadog.agent.apm.enabled }}
   - APM: Enabled
   {{- end }}
   {{- if .Values.datadog.agent.logs.enabled }}
   - Log Collection: Enabled
   {{- end }}
{{- else }}
⚠️  Datadog Agent: Disabled
{{- end }}

================================================================================
🔍 Quick Commands:
================================================================================

1️⃣  Check pod status:

   kubectl get pods -n {{ .Release.Namespace }} -l app={{ include "test-devops-app.name" . }}

2️⃣  View application logs:

   kubectl logs -n {{ .Release.Namespace }} -l app={{ include "test-devops-app.name" . }} --tail=50 -f

3️⃣  Check Datadog Agent logs:

   kubectl logs -n {{ .Release.Namespace }} -l app=datadog-agent --tail=50

4️⃣  Port forward to access the app locally:

   kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "test-devops-app.fullname" . }} 3000:3000

   Then open: http://localhost:3000

5️⃣  Test the app:

   curl http://localhost:3000/

================================================================================
📊 Monitoring:
================================================================================

{{- if .Values.datadog.enabled }}
View metrics in Datadog:
🔗 https://app.{{ .Values.datadog.site }}

Metrics to watch:
  • test_devops.request.count
  • test_devops.request.duration
  • test_devops.error.count

{{- if .Values.datadog.agent.apm.enabled }}
APM Traces:
🔗 https://app.{{ .Values.datadog.site }}/apm/services
{{- end }}

{{- if .Values.datadog.agent.logs.enabled }}
Logs:
🔗 https://app.{{ .Values.datadog.site }}/logs
Filter: kube_namespace:{{ .Release.Namespace }}
{{- end }}
{{- else }}
⚠️  Datadog monitoring is disabled. Enable it by setting datadog.enabled=true
{{- end }}

================================================================================
🛠️  Troubleshooting:
================================================================================

If pods are not running:
  kubectl describe pod -n {{ .Release.Namespace }} -l app={{ include "test-devops-app.name" . }}

If metrics are not appearing in Datadog:
  1. Check DD_AGENT_HOST environment variable:
     kubectl exec -n {{ .Release.Namespace }} <pod-name> -- env | grep DD_

  2. Verify Datadog Agent is running:
     kubectl get pods -n {{ .Release.Namespace }} -l app=datadog-agent

  3. Check Datadog Agent status:
     kubectl exec -n {{ .Release.Namespace }} <datadog-agent-pod> -- agent status

================================================================================
📚 Documentation:
================================================================================

For more information, see:
  • Helm Chart README: ./helm/app/README.md
  • Datadog Docs: https://docs.datadoghq.com/

================================================================================

🎉 Happy Deploying!

